<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta40.dtd" >
   <PATCH nodename="C:\Users\Igor\Documents\vvvv\beta\Sketches\StatelessDemoVVVV.v4p" systemname="StatelessDemoVVVV" filename="C:\Users\Igor\Documents\vvvv\beta\Sketches\StatelessDemoVVVV.v4p">
   <BOUNDS type="Window" left="1290" top="1680" width="9000" height="9000">
   </BOUNDS>
   <NODE systemname="StatelessDemo (Value)" filename="StatelessExample.vl" nodename="StatelessDemo (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1425" top="2835" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1335" top="3480" width="3645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="3480" width="3645" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Hover over points to enable point selection mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="1335" top="3945" width="3645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="3945" width="3645" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Click and drage to create a selection rectangle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1335" top="4410" width="4845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="4410" width="4845" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The selection Rectangle can be dragged from its sides and corners|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="1335" top="4935" width="1740" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="4935" width="1860" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Right-Click to deselect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="FieldTrip" Version="0.3">
   </PACK>
   <PACK Name="Happy.fxh" Version="3.0.0">
   </PACK>
   <PACK Name="InstanceNoodles" Version="0.6">
   </PACK>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   </PATCH>